
MONGO_URI=mongodb+srv://cluster0.txct0.mongodb.net/

GOOGLE_CLIENT_ID = 736232758832-igoslr7pj3llpebfiratj5fbctrfir7h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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